{
  "name": "Shanghai Rave Index",
  "short_name": "Shanghai Rave Index",
  "description": "Interactive 2026 Shanghai techno and rave index.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080806",
  "theme_color": "#c6ff3b"
}
